login.title = Messenger
login.width = 1000
login.hiegth = 1000
Driver = com.mysql.cj.jdbc.Driver
CONNECTION_URL = jdbc:mysql://localhost:3306/Clients
USERID = root
PASSWORD = Divyansh2002
PORTNO=9999
SERVER_IP = 192.168.111.220